<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div id="calculatorBody">
        <div id="screen">
            <p>
                <span id="num1">12345</span> <span id="operator">+</span> <span id="num2">6789</span>
            </p>
        </div>

        <div id="numPad">
            <div class="column">
                <button class="padButton">7</button>
                <button class="padButton">4</button>
                <button class="padButton">1</button>
                <button class="padButton">.</button>
            </div>
            <div class="column">
                <button class="padButton">8</button>
                <button class="padButton">5</button>
                <button class="padButton">2</button>
                <button class="padButton">0</button>
            </div>
            <div class="column">
                <button class="padButton">9</button>
                <button class="padButton">6</button>
                <button class="padButton">3</button>
                <button class="padButton">=</button>
            </div>
            <div class="column">
                <button class="padButton">&larr;</button>
                <button class="padButton">C</button>
                <button class="padButton">/</button>
                <button class="padButton">*</button>
                <button class="padButton">-</button>
                <button class="padButton">+</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>